<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.jspstudio.community.viewmodel.MainViewModel"/>
        <variable
            name="vmMain"
            type="com.jspstudio.community.viewmodel.MainViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".view.activity.EditProfileActivity"
        android:padding="@dimen/base_horizontal">

        <TextView
            android:id="@+id/tv_profile_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진 변경"
            style="@style/Text16spBoldBlack"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/baseline_account_circle_24"/>

        <TextView
            android:id="@+id/tv_name_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름 변경"
            style="@style/Text16spBoldBlack"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_edit_text"
            android:padding="@dimen/et_padding"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/font_color_default"
            android:inputType="text"
            android:maxLines="@integer/name_max_lines"
            android:maxLength="@integer/name_max_length"
            android:hint="이름 변경"/>
    </LinearLayout>
</layout>
