<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.jspstudio.community.viewmodel.LoginViewModel"/>
        <variable
            name="vmLogin"
            type="com.jspstudio.community.viewmodel.LoginViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.activity.SignUpActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/layout_stack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/base_horizontal_sub"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/appbar_layout">

            <View
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_corner_12"
                android:backgroundTint="@color/black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_corner_12"
                android:backgroundTint="@color/black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_corner_12"
                android:backgroundTint="@color/black"/>

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/layout_stack"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/base_horizontal_sub"
            android:layout_marginBottom="16dp"
            android:padding="@dimen/btn_padding"
            android:background="@drawable/bg_corner_12"
            android:backgroundTint="@color/brand_color"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/white"
            android:text="둘러보기"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
