<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.jspstudio.community.viewmodel.GalleryViewModel"/>
        <variable
            name="vmGal"
            type="com.jspstudio.community.viewmodel.GalleryViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activity.GalleryActivity"
        android:id="@+id/layout_gallery">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:padding="@dimen/appbar_padding"
                        android:src="@drawable/ic_close_black" />

                    <Spinner
                        android:id="@+id/spinner_folder"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        app:layout_constraintStart_toEndOf="@id/img_back"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="4dp"
                        android:spinnerMode="dropdown"
                        android:gravity="center"
                        android:overlapAnchor="false"
                        android:popupElevation="10dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:defaultNavHost="true" />

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recycler"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/white"-->
<!--            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
<!--            app:spanCount="3"/>-->

    </LinearLayout>
</layout>
