<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.jspstudio.community.viewmodel.LoginViewModel"/>
        <variable
            name="vmLogin"
            type="com.jspstudio.community.viewmodel.LoginViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".view.fragment.signup.BirthFragment"
        android:padding="@dimen/base_horizontal">

        <TextView
            android:id="@+id/tv_sel_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_stroke_default"
            android:padding="@dimen/et_padding"
            android:text="생일 선택"/>

    </LinearLayout>
</layout>
