<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.jspstudio.community.model.ImageData" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gal_root">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            android:scaleType="centerCrop"/>

<!--        <ImageView-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_margin="8dp"-->
<!--            android:src="@drawable/bg_corner_256_stroke"/>-->

        <LinearLayout
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/bg_corner_256_stroke"
            android:backgroundTint="@{item.isCheck ? @color/sns_color_kakao : @color/gray_light_2}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@{String.valueOf(item.index)}"
                style="@style/Text14spBoldBlack"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="4dp"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:background="@drawable/bg_corner_4"
            android:backgroundTint="@color/black_alpha_40"
            style="@style/Text10spNormalWhite"
            android:text="1:04"
            android:visibility="gone"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_corner_4"
            android:backgroundTint="@color/black_alpha_40"
            android:padding="2dp">
            <ImageView
                android:id="@+id/img_top"
                android:layout_width="12dp"
                android:layout_height="12dp"
                app:layout_constraintBottom_toTopOf="@id/img_bottom"
                app:layout_constraintStart_toEndOf="@id/img_bottom"
                android:src="@drawable/arrow_top_right"/>
            <ImageView
                android:id="@+id/img_bottom"
                android:layout_width="12dp"
                android:layout_height="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/arrow_bottom_left"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
